Who sang the title song for the latest Bond film, No Time to Die?
Adele Sam_Smith Billie_Eilish
Billie_Eilish

Which flies a green, white, and orange (in that order) tricolor flag? 
Ireland Ivory_Coast Italy
Ireland

What company makes the Xperia model of smartphone?
Samsung Sony Nokia
Sony

Which city is home to the Brandenburg Gate?
Vienna Zurich Berlin
Berlin

Which of the following is NOT a fruit?
Rhubarb Tomatoes Avocados
Rhubarb

Where was the first example of paper money used?
China Turkey Greece
China

Who is generally considered the inventor of the motor car?
Henry_Ford Karl_Benz Henry_M.Leland
Karl_Benz

If you were looking at Iguazu Falls, on what continent would you be?
Asia Africa South_America
South_America

What number was the Apollo mission that successfully put a man on the moon for the first time in human history? 
Apollo11 Apollo12 Apollo13
Apollo11

Which of the following languages has the longest alphabet?
Greek Russian Arabic
Russian

Who was the lead singer of the band The Who?
Roger_Daltrey Don_Henley Robert_Plant
Roger_Daltrey

What spirit is used in making a Tom Collins?
Vodka Rum Gin
Gin

The fear of insects is known as what?
Entomophobia Arachnophobia Ailurophobia
Entomophobia

What was the name of the Franco-British supersonic commercial plane that operated from 1976-2003?
Accord Concorde Mirage
Concorde

Which horoscope sign is a fish?
Aquarius Cancer Pisces 
Pisces

What is the largest US state (by landmass)?
Texas Alaska California
Alaska

Which app has the most total users?
TikTok Snapchat Instagram
Instagram

Which Game of Thrones character is known as the Young Wolf?
Robb_Stark Arya_Stark Sansa_Stark
Robb_Stark

What city hosted the 2000 Olympic Games?
Tokyo Beijing Sydney
Sydney

How many plays do people (generally) believe that Shakespeare wrote?
27 37 47
37

How long did dinosaurs live on the earth?
100-150_million_years 150-200_million_years 200+_million_years
150-200_million_years

What Italian city is famous for its system of canals?
Rome Naples Venice
Venice

What is the strongest muscle in the human body?
Jaw Heart Glutes
Jaw

What is the longest-running Broadway show ever?
LesMiserable The_Lion_King The_Phantom_of_the_Opera
The_Phantom_of_the_Opera
